more rules = more time linearly

Complexity:
Rules vs Time(ms):
Vertical depth: 1, Horizontal depth 1: 33
Vertical depth: 1, Horizontal depth 2: 35
Vertical depth: 1, Horizontal depth 3: 39
Vertical depth: 1, Horizontal depth 4: 54
Vertical depth: 1, Horizontal depth 5: 83
Vertical depth: 1, Horizontal depth 6: 243
Vertical depth: 1, Horizontal depth 7: 930
Vertical depth: 1, Horizontal depth 8: 5452
Vertical depth: 1, Horizontal depth 9: 45995

O(n)

Yes:
Vertical depth: 1, Horizontal depth 1: 35
...
Vertical depth: 26, Horizontal depth 1: 91

No:


Undecided:



Vertical depth: 1, Horizontal depth 2: 43
Vertical depth: 2, Horizontal depth 2: 47
Vertical depth: 5, Horizontal depth 2: 760
Vertical depth: 6, Horizontal depth 2: 2654
Vertical depth: 7, Horizontal depth 2: 10267

2 6
3 17
4 66
5 327
6 1958
7 13701
8 109602

[]
A(fitbit,user1) -< B(fitbit,user1),C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),C(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),C(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),C(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),C(fitbit,user1)., B(fitbit,user1)., C(fitbit,user1).

3P0 = []
3P1 = A,B,C 
3P2 = AB, AC, BA, BC, CA, CB
3P3 = ABC,ACB,BAC,BCA,CAB,CBA

3P0 + 3P1 + 3P2 + 3P3. 

MP3


O(n^m)


16
[]
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., C(fitbit,user1)., D(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., C(fitbit,user1)., D(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1)., D(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1)., B(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1)., C(fitbit,user1)., D(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1)., D(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1).
A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., D(fitbit,user1).

--
36
4P3:
B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)., D(fitbit,user1)., E(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)., D(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)., E(fitbit,user1)., D(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)., E(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1)., E(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)., E(fitbit,user1)., C(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)., E(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)., C(fitbit,user1)., D(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)., C(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)., D(fitbit,user1)., C(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)., D(fitbit,user1)
C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)., E(fitbit,user1)
C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)
C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)., D(fitbit,user1)
C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)
C(fitbit,user1)., D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)
C(fitbit,user1)., D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)
D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)., E(fitbit,user1)
D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)
D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)., C(fitbit,user1)
D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)
D(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)
D(fitbit,user1)., C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)

3P0: []
3P1:
B(fitbit,user1) -< E(fitbit,user1)
C(fitbit,user1)
D(fitbit,user1)
3P2+1:
D(fitbit,user1)., C(fitbit,user1)
D(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)
C(fitbit,user1)., D(fitbit,user1)
C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., C(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., D(fitbit,user1)
B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1)
3P


n = number of rules
m = horizontal complexity
n^m


1
Current derivation: []
To be proven: [A(fitbit,user1)]

2
Current derivation: [A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1).]


3
Current derivation: [A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1).]


4
Current derivation: [A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1) -< F(fitbit,user1).]


5
Current derivation: [A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1) -< F(fitbit,user1)., F(fitbit,user1) -< G(fitbit,user1).]


6
Current derivation: [A(fitbit,user1) -< B(fitbit,user1),D(fitbit,user1),C(fitbit,user1)., B(fitbit,user1) -< E(fitbit,user1)., E(fitbit,user1) -< F(fitbit,user1)., F(fitbit,user1) -< G(fitbit,user1)., G(fitbit,user1).]


Conclusion: A(fitbit,user1)
Derivations: []