%A(C,S) -< B(C,S),C(C,S),D(C,S),X(C,S),Y(C,S),Z(C,S).
%B(C,S)-<E(C,S).
%~A(C,S) -< ~Z(C,S).

A(C,S) -< DataSubject(S),DataController(C).
~A(C,S) <- ~B(C,S).
~A(C,S) <- ~C(C,S).
~A(C,S) <- ~D(C,S).
~A(C,S) <- ~X(C,S).
~A(C,S) <- ~Y(C,S).
~A(C,S) <- ~Z(C,S).

B(C,S) -< DataSubject(S),DataController(C).
~B(C,S) <- ~E(C,S).

%E(C,S),F(C,S),G(C,S),H(C,S),I(C,S).


DataSubject(user1).
DataController(fitbit).

E(fitbit, user1).
C(fitbit,user1).
D(fitbit,user1).
X(fitbit,user1).
Y(fitbit,user1).
Z(fitbit,user1).
%A(fitbit,user1).